# new-android-daisy-reader

./: .gitignore  .travis.yml  README.md  buildstuff.cmd  buildstuff.sh  travis.yml
DaisyBookLister/: .classpath  AndroidManifest.xml  build.xml  project.properties  sonar-project.properties
DaisyBookLister/assets/: metadata.xml
DaisyBookLister/res/drawable/: border.xml  border_text_view.xml  selector_button.xml  selector_textview.xml  stroke.xml
DaisyBookLister/res/layout/: activity_daisy_book_browser_file.xml  activity_daisy_ebook_reader.xml  activity_daisy_ebook_reader_simple_mode.xml  activity_daisy_ebook_reader_visual_mode.xml  activity_daisy_reader_bookmark.xml  activity_daisy_reader_library.xml  activity_daisy_reader_setting.xml  activity_daisy_reader_table_of_contents.xml  activity_download_books.xml  activity_download_site.xml  activity_downloaded_books.xml  activity_library.xml  activity_recent_books.xml  activity_scan_books.xml  activity_table_of_contents.xml  child_row.xml  custom_navigation_bar.xml  custom_title.xml  dialog.xml  dialog_error.xml  dialog_options.xml  dialog_search.xml  dialog_selecter.xml  group_heading.xml  item_book.xml  item_bookmark.xml  item_website.xml  listrow.xml  main.xml  menu.xml
DaisyBookLister/res/values/: colors.xml  custom_title.xml  strings.xml
DaisyBookLister/res/values-en-rGB/: strings.xml
DaisyBookLister/res/values-ko/: strings.xml
DaisyBookLister/res/values-vi/: strings.xml
DaisyBookLister/src/org/androiddaisyreader/adapter/: BookmarkListAdapter.java  DaisyBookAdapter.java  LibraryListAdapter.java  WebsiteAdapter.java
DaisyBookLister/src/org/androiddaisyreader/apps/: DaisyBookBrowserFileActivity.java  DaisyBookListerActivity.java  DaisyEbookReaderActivity.java  DaisyEbookReaderBaseActivity.java  DaisyEbookReaderBaseMode.java  (+13 more)
DaisyBookLister/src/org/openUDID/: OpenUDIDManager.java  OpenUDIDService.java
actionbarsherlock/res/layout/: abs__action_bar_tab.xml  abs__screen_simple.xml
actionbarsherlock/res/layout-xlarge/: abs__screen_action_bar_overlay.xml
actionbarsherlock/res/values/: abs__strings.xml
actionbarsherlock/res/values-xlarge/: abs__dimens.xml
daisy-engine/: .pmd  build.xml  sonar-project.properties
daisy-engine/.sonar/: checkstyle.xml  findbugs-include.xml  findbugs-result.xml  pmd-unit-tests.xml  pmd.xml
daisy-engine/reports/jacoco/: jacoco-it.exec  jacoco-ut.exec
daisy-engine/src/org/androiddaisyreader/: AudioCallbackListener.java  AudioPlayer.java  DisplaySectionListener.java  DisplayTextView.java  LocationInBook.java  NavigationEventListener.java  NavigationListener.java  PresentSnippetListener.java  PresentationController.java  SnippetCallbackListener.java  TextSection.java  VolumeControlListener.java
daisy-engine/src/org/androiddaisyreader/controller/: AudioPlayerController.java
daisy-engine/src/org/androiddaisyreader/daisy30/: Daisy30Book.java  Daisy30Section.java  Daisy30Snippet.java  ExtractTimingValues30.java  OpfSpecification.java  Smil30Specification.java  XmlModel.java  XmlSpecification.java
daisy-engine/src/org/androiddaisyreader/model/: Audio.java  AudioPlayerState.java  Book.java  BookContext.java  Bookmark.java  CurrentInformation.java  Daisy202Book.java  Daisy202Section.java  Daisy202Snippet.java  DaisyBook.java  DaisyBookInfo.java  DaisySection.java  DaisySnippet.java  DetailInfo.java  ExtractTimingValues.java  FileSystemContext.java  FullText.java  HeaderInfo.java  Image.java  Navigable.java  Navigator.java  NccSpecification.java  OpfSpecification.java  ParserUtilities.java  Part.java  RecentBooks.java  Section.java  Smil.java  Smil10Specification.java  Smil30Specification.java  Snippet.java  Website.java  XmlModel.java  XmlSpecification.java  XmlUtilities.java  ZippedBookContext.java
daisy-engine/src/org/androiddaisyreader/player/: SegmentTimeInfo.java
daisy-engine/src/org/androiddaisyreader/testutilities/: CreateDaisy202Book.java  CreateEBook.java  NotImplementedException.java
daisy-engine/src/org/androiddaisyreader/utils/: DaisyReaderConstants.java  DaisyReaderContants.java  DaisyReaderMessageConstants.java  DaisyReaderUtils.java
daisy-engine/test/org/androiddaisyreader/: TestController.java
daisy-engine/test/org/androiddaisyreader/mock/: MockAndroidAudioPlayer.java
daisy-engine/test/org/androiddaisyreader/model/: ExtractTimingValuesTest.java  MockAndroidAudioPlayerStateTest.java  NavigatorTest.java  NccSpecificationTest.java  OpfSpecificationTest.java  ParserUtilitiesTest.java  Smil10SpecificationTest.java  Smil30SpecificationTest.java  XmlUtilitiesTest.java
daisy-engine/test/org/androiddaisyreader/testapps/: CommandLineUtilities.java  ProcessDaisy202Book.java  ProcessExternalSmilFile.java
daisy-engine/test/org/androiddaisyreader/testutilities/: DummyBookContext.java  SampleContent.java  SampleContentDaisy30.java
files-used-for-testing/Books/WIPO-Treaty-D202Fileset/: WIPOTreatyForVisuallyImpaired.html  d202_1.smil  d202_10.smil  d202_11.smil  d202_12.smil  d202_13.smil  d202_14.smil  d202_15.smil  d202_16.smil  d202_17.smil  d202_18.smil  d202_19.smil  d202_2.smil  d202_20.smil  d202_21.smil  d202_22.smil  d202_23.smil  d202_3.smil  d202_4.smil  d202_5.smil  d202_6.smil  d202_7.smil  d202_8.smil  d202_9.smil  default.css  ncc.html
files-used-for-testing/Books/light-man/: er_book_info.xml  icth0001.smil  icth0002.smil  icth0003.smil  icth0004.smil  icth0005.smil  icth0006.smil  icth0007.smil  icth0008.smil  icth0009.smil  icth000a.smil  icth000b.smil  icth000c.smil  icth000d.smil  icth000e.smil  icth000f.smil  icth0010.smil  icth0011.smil  master.smil  ncc.html
files-used-for-testing/problemcontent/: bcbw0001.smil  cbfw0001.smil  cbfw000B.smil  cbfw0029.smil
files-used-for-testing/testfiles/: singleEntry.smil  test.xml
files-used-for-testing/testfiles/Are_you_ready_minidaisy3/: AreYouReadyV3.xml  speechgen.ncx  speechgen.opf  speechgen0001.smil  speechgen0002.smil  speechgen0003.smil
files-used-for-testing/testfiles/icelandic/: ncc.html
files-used-for-testing/testfiles/minidaisyaudiobook/: mdab0001.smil  mdab0002.smil  ncc.html
(+33 files in other folders)
