<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnRecentBooks"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_recent_48x48"
        android:text="@string/recent_books"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnScanBooks"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_scan_48x48"
        android:text="@string/scan_books"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDownloadBooks"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/ic_download_48x48"
        android:text="@string/download_books"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>