<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutVisualMode"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.04"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <ImageButton
            android:id="@+id/btnNextSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/nextSection"
            android:src="@drawable/media_next_section" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/play"
            android:src="@drawable/media_play" />

        <ImageButton
            android:id="@+id/btnPreviousSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/previousSection"
            android:src="@drawable/media_previous_section" />

        <ImageButton
            android:id="@+id/btnNextSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnNextSection"
            android:contentDescription="@string/nextSentence"
            android:src="@drawable/media_next_sentence" />

        <ImageButton
            android:id="@+id/btnPreviousSentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnPreviousSection"
            android:contentDescription="@string/previousSentence"
            android:src="@drawable/media_previous_sentence" />
    </RelativeLayout>

</LinearLayout>