<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
     <EditText
         android:id="@+id/searchText"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginTop="14dp"
         android:hint="@string/search_text"
         android:inputType="text" >

         <requestFocus />
     </EditText>

     <Button
         android:id="@+id/buttonSearch"
         android:layout_width="100dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/searchText"
         android:layout_centerHorizontal="true"
         android:gravity="center"
         android:text="@android:string/ok" />
 
</RelativeLayout>