<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/filenamePrompt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/filenamePrompt"
        android:textSize="12sp" />

    <Button
        android:id="@+id/browserFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browser File" />

    <EditText
        android:id="@+id/filename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fullNccFilename" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/openbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/openBook" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Exit application" />
    </RelativeLayout>

    <Button
        android:id="@+id/nextsection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/nextSection" />

    <TextView
        android:id="@+id/sectiontitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/words"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

</LinearLayout>