<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Single menu item
         Set id, icon and Title for each menu item
    -->
    <item android:id="@+id/menu_table"
          android:icon="@drawable/icon"
          android:title="Table of contents" />
 
    <item android:id="@+id/menu_simple"
          android:icon="@drawable/icon"
          android:title="Simple Mode" />
 
    <item android:id="@+id/menu_search"
          android:icon="@drawable/icon"
          android:title="Search" />
 
    <item android:id="@+id/menu_bookmarks"
          android:icon="@drawable/icon"
          android:title="Bookmarks" />
 
    <item android:id="@+id/menu_settings"
          android:icon="@drawable/icon"
          android:title="Settings" />  
</menu>