<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!--
         Single menu item
         Set id, icon and Title for each menu item
    -->

    <item
        android:id="@+id/menu_library"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/library"
        android:title="Library"/>

    <item
        android:id="@+id/menu_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/table_of_contents"
        android:title="Table of contents"/>

    <item
        android:id="@+id/menu_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/simple_mode"
        android:title="Simple Mode"/>

    <item
        android:id="@+id/menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/search"
        android:title="Search"/>

    <item
        android:id="@+id/menu_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/bookmark"
        android:title="Bookmarks"/>

    <item
        android:id="@+id/menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/settings"
        android:title="Settings"/>

</menu>