<project name="DaisyBookModel" default="sources-jar" basedir=".">
  <description>
    Creates a jar containing the model for the book.
  </description>

<!-- set global properties for this build -->
<property name="src" location="src" />
<property name="build" location="classes" />
<property name="daisymodeljar" value="lib/daisymodel.jar" />
<property name="daisymodelsourcesjar" value="lib/daisymodel-sources.jar" />
<property name="test.dir" location="test" />
<property name="test.report.dir" location="test/data" />
<property name="test.classes.dir" location="${test.dir}/classes" />
<property name="test.suite" value="org.androiddaisyreader.AllTests" />
<property name="test.daisy.files" value="/sdcard/files-used-for-testing/" />

<path id="java.classpath">
  <fileset dir="./libs/">
    <include name="*.jar" /> 
  </fileset>
</path>

<path id="junit.jars">
  <fileset dir="./test/lib/">
    <include name="junit*.jar" />
  </fileset>
</path>

<path id="test.compile.classpath">
  <path refid="java.classpath" />
  <path refid="junit.jars" />
  <pathelement location="${build}" /> 
  <pathelement location="${test.classes.dir}" /> 
</path>

<target name="init">
  <mkdir dir="${build}" />
</target>

<target name="prepare-for-testing">
  <mkdir dir="${test.classes.dir}" />
  <mkdir dir="/sdcard/" />
  <mkdir dir="${test.daisy.files}" />
  <copy todir="${test.daisy.files}">
    <fileset dir="../files-used-for-testing" />
  </copy> 
</target>

<target name="compile" depends="init" description="compile the java source" >
  <javac
      srcdir="${src}" destdir="${build}"
      target="1.5" source="1.5"
      debug="on" debuglevel="lines,vars,source"
  >
    <classpath refid="java.classpath"/>
  </javac>
</target>

<target name="compile-the-tests" depends="compile" >
  <javac srcdir="test" destdir="${test.classes.dir}"
    debug="on" debuglevel="lines,vars,source"
    target="1.5" source="1.5"
     >
  <classpath refid="test.compile.classpath" />
  </javac>
</target>

<target name="test" depends="prepare-for-testing, compile-the-tests" description="run the unit tests" >
  <junit printsummary="false" haltonfailure="true" >
    <classpath refid="test.compile.classpath"/>
    <formatter type="brief" usefile="false" />
    <batchtest todir="${test.report.dir}">
      <fileset dir="${test.classes.dir}">
        <include name="**/*Test*" />
        <exclude name="**/*$*.class" />
      </fileset>
    </batchtest>
  </junit >
</target>

<target name="jar" depends="compile" description="create the jar file" >
   <mkdir dir="lib" />
   <jar jarfile="${daisymodeljar}" basedir="${build}" />
</target>

<target name="sources-jar" depends="jar" description="create jar of source code" >
  <jar jarfile="${daisymodelsourcesjar}" >
    <fileset dir="${src}" includes="**/*.java" />
  </jar>
</target>

<target name="clean" description="clean up temporary files." >
  <delete dir="${build}" />
  <delete file="${daisymodelsourcesjar}" />
  <delete file="${daisymodeljar}" />
</target>

</project>
