# required metadata
sonar.projectKey=my:project
sonar.projectName=DaisyEngine
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=src
 
# path to test source directories (optional)
tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=bin
 
# path to project libraries (optional)
libraries=test//lib//junit-3.8.2.jar

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

#Tells SonarQube where the unit tests execution reports are
sonar.junit.reportsPath=test/report

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=reports/jacoco/jacoco-ut.exec

#Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...
#are used in the source code to be analysed
sonar.java.source=1.5
sonar.java.target=1.5

# advanced parameters
my.property=value
protectedAllowed=true
