# required metadata
sonar.projectKey=my:project
sonar.projectName=DaisyEngine
sonar.projectVersion=1.0
 
# path to source directories (required)
sources=src
 
# path to test source directories (optional)
tests=test
 
# path to project binaries (optional), for example directory of Java bytecode
binaries=bin
 
# path to project libraries (optional)
libraries=test//lib//junit-3.8.2.jar
 
 
#Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ...
#are used in the source code to be analysed
sonar.java.source=1.5
sonar.java.target=1.5
 
#reuse unit test reports, set dynamicAnalysis=true if you don't want to reuse existing test reports
sonar.dynamicAnalysis=true
#sonar.surefire.reportsPath=target//surefire-reports//
#sonar.cobertura.reportPath=target//site//cobertura//coverage.xml
 
# advanced parameters
my.property=value
protectedAllowed=true
